<resources>
    <string name="app_name">Popular Movies</string>

    <!-- Detail Activity-->
    <string name="description_of_movie">Synopsis:-</string>
    <string name="Title_of_movie">Movie Title:-</string>
    <string name="rating_of_movie">Popularity:-</string>
    <string name="date_of_release">Release Date:-</string>
    <string name="user_rating">User Score:-</string>


    <!-- Content descriptions-->
    <string name="movie_picture_content_description">Movie picture</string>

    <!-- Error messages-->
    <string name="detail_error_message">Movie data not available</string>

    <!-- Menu Button detail-->
    <string name="menu_sort_User_Score">Sort Movies by User-Score</string>

    <string name="parcel_movie">PARCEL_MOVIE</string>

</resources>
